# secrets used by soba
apiVersion: v1
kind: Secret
metadata:
  name: soba
  namespace: soba
type: Opaque
data:
  # note: these are base64 encoded versions of the secrets
  GITLAB_TOKEN: ZXhhbXBsZQ==
  GITHUB_TOKEN: ZXhhbXBsZQ==
  BITBUCKET_SECRET: ZXhhbXBsZQ==
  BITBUCKET_KEY: ZXhhbXBsZQ==
  BITBUCKET_USER: ZXhhbXBsZQ==
  GITEA_TOKEN: ZXhhbXBsZQ==
